<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>lgy</Authors>
    <Company>lgy</Company>
    <Product>lgy</Product>
    <Description>1、提供webapi的缓存使用(Menory和Reids)
2、压缩、解压缩(CompressUtil)
3、quartz.net定时(CronUtil)
4、枚举工具(EnumUtil)
5、文件帮助类工具(FileUtil)
6、日志物理文件记录工具(LogUtil)
7、网络请求工具(NetUtil)
8、基础对象操作工具，序列化，强制转换，克隆，对象映射(ObjectUtil)
9、反射工具(ReflectionUtil)
10、sftp和ssh工具(SftpUtil、SshUtil)
11、xml序列化工具(XmlUtil)
12、字符串工具，反序列化等操作(StringUtil)
13、模型验证工具(ModelValidUtil)，也可以验证模型方法中的参数</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Common.Lgy</PackageId>
    <Version>1.1.2</Version>
    <UserSecretsId>f9cd7c4d-2c9e-4dfa-b0ae-f707c99b6519</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\项目\GTISAPI\Common\Common.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.0.31" />
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="sharpcompress" Version="0.27.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>